<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a">

    <TextView
        android:id="@+id/searchtext2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ค้นหา"
        android:textColor="#6D5F69"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <EditText
        android:id="@+id/editname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:ems="10"
        android:hint="ชื่อ"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/searchtext2"
        app:layout_constraintStart_toStartOf="@+id/searchtext2"
        app:layout_constraintTop_toBottomOf="@+id/searchtext2" />

    <Button
        android:id="@+id/confirm_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="ยืนยัน"
        android:textColor="#6D5F69"
        app:layout_constraintEnd_toEndOf="@+id/editname2"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="@+id/editname2"
        app:layout_constraintTop_toBottomOf="@+id/editname2" />

    <Button
        android:id="@+id/back_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="ย้อนกลับ"
        android:textColor="#6D5F69"
        app:layout_constraintEnd_toEndOf="@+id/confirm_button2"
        app:layout_constraintStart_toStartOf="@+id/confirm_button2"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginTop="28dp"
        android:text="แผนก"
        android:textColor="#6D5F69"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/searchtext2"
        app:layout_constraintTop_toBottomOf="@+id/searchtext2" />

    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="แผนกบุคคล"
        android:textColor="#6D5F69"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แผนกบัญชี"
        android:textColor="#6D5F69"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox12"
        app:layout_constraintTop_toBottomOf="@+id/checkBox12" />

    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แผนกประชาสัมพันธ์"
        android:textColor="#6D5F69"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox22"
        app:layout_constraintTop_toBottomOf="@+id/checkBox22" />

</android.support.constraint.ConstraintLayout>